# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    # Other parameters
    unix_socket: /Applications/MAMP/tmp/mysql/mysql.sock
    uri_media: /uploads/media
    facebook_app_id: ThisStringIsNotSoSecretChangeIt
    facebook_app_secret: ThisStringIsNotSoSecretChangeIt
    google_app_id: ThisStringIsNotSoSecretChangeIt
    google_app_secret: ThisStringIsNotSoSecretChangeIt
    oauth_user_provider.class: Application\Sonata\UserBundle\Security\Core\User\FOSUBUserProvider
